<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{#    for Google domain ownership verification#}
    <meta name="google-site-verification" content="eciKYktdNEq-oIWpHQFqQhvlF8R3a_XFIa626OLLQ0E" />
{#    for Weibo domain verification#}
    <meta property="wb:webmaster" content="df9bdc681e2dae2c" />
{#    set the image displayed when sharing site link on social media#}
    {% block ogimage %}<meta property="og:image" content="https://www.free-market.nl/media/ogimage.png">{% endblock %}
{#    auto display adjustment based on device screen width#}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#    set web tab name#}
    <title>{% block title %}Free Market{% endblock %}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'mainApp/style.css' %}"/>

{#    set favicon#}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>

{#    script for infinite scroll#}
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/infinite.min.js' %}"></script>

{#    for preload bar#}
    <script src="{% static 'js/pace.min.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'mainApp/preload.css' %}">

    <style>
{#        alert box style#}
        .alert {
            background-color: #f44336;
            color: white;
            border-radius: 0;
            opacity: 0.95;
            transition: opacity 2s;
            padding: 10px;
        }

        .alert2 {
            background: linear-gradient(to right, chartreuse 0%, #9fff90 100%);
            color: white;
            border-radius: 0;
            opacity: 0.95;
            transition: opacity 2s;
            padding: 15px;
        }

        .alert3 {
            background: linear-gradient(to left, #9fff90 70%, white 100%);
            color: white;
            border-radius: 0;
            opacity: 0.95;
            transition: opacity 2s;
            padding: 5px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 2s;
        }

        .closebtn:hover {
            color: #7d7d7d;
        }

{#        social login button style#}
        .container {
            position: relative;
            width: 50%;
        }
        .socialimage {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0.5;
            transition: 3s ease;
            background-color: white;
        }
        .container:hover .overlay {
            opacity: 0;
        }
    </style>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7901900577768682",
        enable_page_level_ads: true
      });
    </script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0px">
        <div class="container-fluid">
{#            header#}
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <strong>
                    <a class="navbar-brand" href="{% url 'mainApp:index' %}">Free Market</a>
                </strong>
            </div>

{#            buttons on the right side#}
            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="nav navbar-nav navbar-right">
{#                    <li class="dropdown">#}
{#                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">#}
{#                            <strong>Log In</strong>#}
{#                            <span class="caret"></span>#}
{#                        </a>#}
{#                        <ul class="dropdown-menu">#}
{#                            <li><a href="{% url 'social:begin' 'google-oauth2' %}"><strong>Google</strong></a></li>#}
{#                            <li><a href="{% url 'social:begin' 'facebook' %}"><strong>Facebook</strong></a></li>#}
{#                            <li><a href="{% url 'social:begin' 'github' %}"><strong>GitHub</strong></a></li>#}
{#                            <li><a href="{% url 'mainApp:login_user' %}"><strong>Free Market</strong></a></li>#}
{#                        </ul>#}
{#                    </li>#}
                    <li class="{% block login_active %}{% endblock %}">
                        <a href="{% url 'mainApp:login' %}"><strong>Log In</strong></a>
                    </li>
                    <li class="">
{#                        <a href="https://www.youtube.com/embed/LHVRxpQpkxo?rel=0&autoplay=1&loop=1&playlist=LHVRxpQpkxo" target="_blank"><strong>About</strong></a>#}
                        <a href="{% url 'mainApp:about' %}"><strong>About</strong></a>
                    </li>
{#                    <li class="{% block register_active %}{% endblock %}">#}
{#                        <a href="{% url 'mainApp:register' %}"><strong>Register</strong></a>#}
{#                    </li>#}
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>&nbsp; <strong>Contact us</strong>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="https://m.me/freemarket.2017" target="_blank"><strong>Facebook</strong></a></li>
                            <li><a href="mailto:freemarket@rondjez.nl"><strong>Email</strong></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="height: 50px"></div>

    {% block body %}{% endblock %}

{#    script to change button transition duration#}
    <script>
        var close = document.getElementsByClassName("closebtn");
        var i;

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 2000);
            }
        }
    </script>
</body>
</html>
